# Firebase Configuration
VITE_API_KEY=AIzaSyDE93U5Af3tqx_WIGCHJ2ENQS6bs1H26FI
VITE_AUTH_DOMAIN=resi-ec524.firebaseapp.com
VITE_PROJECT_ID=resi-ec524
VITE_STORAGE_BUCKET=resi-ec524.firebasestorage.app
VITE_MESSAGING_SENDER_ID=27449204650
VITE_APP_ID=1:27449204650:web:b7590785178b48eb9715d3